# Ananas

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
ananas/: build.gradle  proguard-rules.pro
ananas/jni/: photo_processing.c
ananas/src/main/: AndroidManifest.xml
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/: BaseActivity.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/: EditImageActivity.java  ImageEditorIntentBuilder.kt  ModuleConfig.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/adapter/: ColorListAdapter.java  ColorPickerAdapter.java  FilterAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fliter/: PhotoProcessing.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  BrightnessFragment.java  CropFragment.java  FilterListFragment.java  FontChooserDialogFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  SaturationFragment.java  StickerFragment.java  TextEditorDialogFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/gesture/: MultiTouchListener.java  ScaleGestureDetector.java  ScaleGestureListener.java  TransformInfo.java  Vector2D.java  VectorAngle.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/interfaces/: OnColorSelected.kt  OnGestureControl.java  OnLoadingDialogListener.kt  OnMainBitmapChangeListener.java  OnMultiTouchListener.java  OnPhotoEditorListener.java  OnScaleGestureListener.java  OnTextEditorListener.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/layout/: ZoomLayout.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/model/: RatioItem.java  StickerBean.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/task/: StickerTask.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/ui/: ColorPicker.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/utils/: BitmapUtils.java  DensityUtil.java  FileUtil.java  GestureNavigationBounds.kt  ListUtil.java  Matrix3.java  PaintUtil.java  PermissionsUtils.kt  RectUtil.java  Utils.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/view/: BrightnessView.java  Constants.java  CustomPaintView.java  CustomSeekBar.java  CustomViewPager.java  PaintModeView.java  RotateImageView.java  SaturationView.java  StickerItem.java  StickerView.java  TextStickerItem.java  (+1 more)
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
ananas/src/main/java/kuanweitw/github/io/ananas/: BaseActivity.java
ananas/src/main/java/kuanweitw/github/io/ananas/editimage/: EditImageActivity.java  ImageEditorIntentBuilder.kt  ModuleConfig.java
ananas/src/main/java/kuanweitw/github/io/ananas/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
ananas/src/main/res/drawable/: back_arrow.xml  ic_brush_grey_24dp.xml  ic_brush_white_24dp.xml  ic_eraser_disabled.xml  ic_eraser_enabled.xml  ic_format_bold.xml  ic_format_italic.xml  ic_redo_24.xml  ic_redo_black_24dp.xml  ic_redo_disabled_24.xml  ic_rotate_left_black_24dp.xml  ic_stickers.xml  ic_undo_24.xml  ic_undo_black_24dp.xml  ic_undo_disabled_24.xml
ananas/src/main/res/drawable-anydpi-v24/: ic_format_bold.xml  ic_format_italic.xml
ananas/src/main/res/drawable-hdpi/: background_rounded_fill.xml  ic_add_text.xml
ananas/src/main/res/layout/: activity_image_edit.xml  background_border.xml  bucketitem.xml  color_picker_item_list.xml  dialog_choose_font.xml  dialog_edit_text_sticker.xml  filter_item.xml  fragment_brush_config.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_brightness.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_saturation.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  fragment_eraser_config.xml  fragment_paint_feature.xml  gallery.xml  imageitem.xml  materialcolorpicker__layout_color_picker.xml  view_color_more_panel.xml  view_color_panel.xml  view_set_stoke_width.xml  view_sticker_item.xml  view_sticker_type_item.xml  view_text_sticker_item.xml
ananas/src/main/res/layout-sw720dp/: fragment_edit_image_crop.xml
ananas/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ananas/src/main/res/values-ar/: strings.xml
ananas/src/main/res/values-es/: strings.xml
ananas/src/main/res/values-fr/: strings.xml
ananas/src/main/res/values-ja/: strings.xml
ananas/src/test/java/ananas/editimage/: EditCacheTest.java  ImageEditTest.java
app/: build.gradle
app/src/androidTest/java/io/github/iamutkarshtiwari/ananasproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/kuanweitw/ananasproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/iamutkarshtiwari/ananasproject/: ExampleUnitTest.java
app/src/test/java/io/github/kuanweitw/ananasproject/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/iamutkarshtiwari/github/io/imageeditorsample/: FileUtils.java  MainActivity.java
demo/src/main/java/iamutkarshtiwari/github/io/imageeditorsample/imagepicker/: ParentActivity.kt
demo/src/main/java/kuanweitw/github/io/imageeditorsample/: FileUtils.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/main/res/xml/: provider_paths.xml
(+126 files in other folders)
