# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

androidx_version=1.0.0
androidx_core_version=1.0.1
androidx_compat=1.1.0
androidx_multidex=2.0.1
android_support_version=27.1.0

cropper_version=2.8.0
simple_dialog_fragment_version=2.2.2
univeral_image_loader_version=1.9.4
robolectric_version=4.1
junit_version=4.12
support_test_version=1.1.0
espresso_version=3.1.1
mockito_version=2.16.0
rxjava_version=2.2.2
rxandroid_version=2.1.1
glide_version=4.9.0
kotlin_version=1.3.31

gradle_version=3.4.1
maven_plugin_version=2.1
kotlin_gradle_plugin_version=1.3.21
core_ktx_version=1.2.0-alpha02
