<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/photo_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ananas_image_editor_choose_image" />

        <Button
            android:id="@+id/edit_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ananas_image_editor_edit_image" />
    </LinearLayout>

</ScrollView>
