<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#333333">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="left|center_vertical"
            android:paddingHorizontal="8dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_toRightOf="@id/back_btn"
            android:layout_toLeftOf="@id/redo_undo_panel"
            android:gravity="center_vertical"
            android:text="@string/iamutkarshtiwari_github_io_ananas_library_name"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/redo_undo_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/banner_flipper"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/undo_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_undo_24" />

            <ImageView
                android:id="@+id/redo_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_redo_24" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/banner_flipper"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:flipInterval="1000"
            android:gravity="center">

            <TextView
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/iamutkarshtiwari_github_io_ananas_done"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/iamutkarshtiwari_github_io_ananas_apply"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </ViewFlipper>
    </RelativeLayout>

    <iamutkarshtiwari.github.io.ananas.editimage.view.CustomViewPager
        android:id="@+id/bottom_gallery"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_banner_height"
        android:layout_alignParentBottom="true"
        android:background="@color/main_backgroud"
        android:overScrollMode="never" />

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_gallery"
        android:layout_below="@id/banner"
        android:background="#000000">

        <iamutkarshtiwari.github.io.ananas.editimage.view.imagezoom.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <iamutkarshtiwari.github.io.ananas.editimage.view.RotateImageView
            android:id="@+id/rotate_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <iamutkarshtiwari.github.io.ananas.editimage.layout.ZoomLayout
            android:id="@+id/text_sticker_panel_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <iamutkarshtiwari.github.io.ananas.editimage.view.TextStickerView
                android:id="@+id/text_sticker_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </iamutkarshtiwari.github.io.ananas.editimage.layout.ZoomLayout>

        <iamutkarshtiwari.github.io.ananas.editimage.view.CustomPaintView
            android:id="@+id/custom_paint_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <iamutkarshtiwari.github.io.ananas.editimage.view.BrightnessView
            android:id="@+id/brightness_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <iamutkarshtiwari.github.io.ananas.editimage.view.SaturationView
            android:id="@+id/contrast_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <iamutkarshtiwari.github.io.ananas.editimage.view.StickerView
            android:id="@+id/sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>
