<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_font_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@drawable/background_border"
        android:padding="@dimen/padding_10dp"
        android:text="@string/iamutkarshtiwari_github_io_ananas_done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp" />

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/choose_font_carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="vertical"
        app:items_visible="nine" />
</LinearLayout>
