<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/iamutkarshtiwari_github_io_ananas_edit"
        android:textColor="@color/text_color"
        android:textSize="@dimen/image_edit_text_size"
        tool:text="Text" />

</RelativeLayout>
