<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_backgroud">

    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/image_edit_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/back_to_main"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iamutkarshtiwari_github_io_ananas_smooth"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <iamutkarshtiwari.github.io.ananas.editimage.view.CustomSeekBar
                android:id="@+id/smooth_value_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:max="500"
                android:thumbTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iamutkarshtiwari_github_io_ananas_white_skin"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <iamutkarshtiwari.github.io.ananas.editimage.view.CustomSeekBar
                android:id="@+id/white_skin_value_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:max="10"
                android:thumbTint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
