<?xml version="1.0" encoding="utf-8"?>
<iamutkarshtiwari.github.io.ananas.picchooser.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop">

</iamutkarshtiwari.github.io.ananas.picchooser.SquareImageView>
